MAC                     = 1
MAC_PREFIX              = 00:10:19 
MAC_ADDRESS             = 00:10:18:15:0a:6d
POWER_DISSIPATED      = 10:0:1:100 
POWER_CONSUMED          = 10:0:2:100 
SYSTEM_VENDOR_ID        = 14e4 
SYSTEM_DEVICE_ID        = 1644 
SUBSYSTEM_VENDOR_ID     = 14e4 
SUBSYSTEM_DEVICE_ID     = 1644 
PXE                     = disable 
PXE_SPEED               = auto 
WOL                     = disable 
CABLE_SENSE             = disable
PRODUCT_NAME            = Broadcom Gigabit Ethernet Controller
PART_NUMBER             = BCM95700A7 
ENGINEERING_CHANGE      = 107070-26
MANUFACTURING_ID        = 1455
ASSET_TAG               = XYZ11334455
PART_REVISION           = 01
FORCE_PCI               = enable
VOLTAGE_SOURCE          = 1.8
LED_MODE                = phy_mode2
MAX_PCI_RETRY           = auto  
ASF                     = disable
DUAL_MAC_MODE           = normal
MBA_BOOT_PROTOCOL       = rpl
MBA_BOOTSTRAP_TYPE      = int18
MBA_DELAY_TIME          = 10
EXPANSION_ROM_SIZE      = 128K
DESIGN_TYPE             = nic
VENDOR_SPECIFIC0        = vs0
VENDOR_SPECIFIC1        = vs1
REVERSE_NWAY            = no
WOL_LIMIT_10            = no
FIBER_WOL_CAPABLE       = no
CLOCK_RUN_SETTING       = disable
DISABLE_POWER_SAVING    = no
HIDE_MBA_SETUP_PROMPT   = disable
MBA_SETUP_HOT_KEY       = ctrl-b
ENABLE_AUTO_POWERDOWN   = no
CAPACITIVE_COUPLING     = disable
PRI_SMB_ADDR            = 1C
SEC_SMB_ADDR            = 1E
