Log file created by Broadcom NetXtreme/NetLink Engineering Diagnostics 14.63
on: Sat Mar 26 06:31:43 2011
---------------------------------------------
0:>read o0 100
00000000: 00000000 00000000 0000152a 40000000
00000010: 00001024 16b10000 00000000 00000000
00000020: a0000000 00000005 00000025 00000000
00000030: 22000037 00000000 00000000 00000000
00000040: 00000001 00400000 10000000 00001849
00000050: 00000000 00000000 00000000 00000000
00000060: 00000000 00000000 00000000 00000000
00000070: 00000000 72800600 c3e86800 c6107c0c
00000080: ff804040 c4e86800 c630006c fffffc7f
00000090: 32800288 081f8010 08190064 128002a8
000000A0: c4e03600 c40864c0 7600449c ce800400
000000B0: 0101000c 04780c10 03780c10 00000000
000000C0: 00000000 00000000 00000000 00000000
000000D0: 00000000 00000000 00000000 00000000
000000E0: 00000000 00000000 00000000 00000000
000000F0: 00000000 00000000 00000000 00000000

0:otpchk

Current Minor Rev = 5
Num   CPD    Len Active Code Override Type ECC TOA Result
--- -------- --- ------ ---- -------- ---- --- --- -------
  0 72800600   6   Yes   ICP    No    SBPI 1CA  6  PASS
 17 32800288   2   Yes   ICP    No    SBPI  CA  6  PASS
 19 7600449C   4   Yes   SCP    No    SBPI 1D8  6  PASS
 21 128002A8   2   Yes   ICP    No    SBPI  4A  6  PASS

0:>secfg

SB_II Aspen Configuration Menu

 1. MAC Address...........(1/4): 002522000037
 2. Sub Vendor Id.........(1/4): 1849
 3. Sub Device Id Func_0..(0/4): 96B1
 7. Wake on LAN...........(1/4): Enabled
 8. WoL Speed Limit 10....(0/2): Disabled
 9. LOM/NIC design........(0/2): LOM
 a. Phy. Auto PowerDown...(0/2): Enabled
 b. LED mode..............(0/4): PHY 1 (PHY) Mode

 x. Save & exit. Esc to ignore any change.

 -> x

Exit without changing data
0:>seprg -f otp1466.bin   

File Name   : otp1466.bin
File Size   : 112
Offset      : 0x0000
Bytes Read  : 112

Checking selfboot file Content........: passed

Checking Aspen SB OTP Content.........: passed
Restoring original configuration settings in OTP.

Restoring original MAC address 002522000037

Translating SB to Aspen OTP.....
Enable WOL Enable
Translated 4 patches, minor revision = 5

Checking Aspen SB file Content........: passed
Programming to OTP ...
....
Start to program image into OTP ...
156 bytes was done.

0:>sec      read o0 100
00000000: 00000000 00000000 0000152a 40000000
00000010: 00001024 16b10000 00000000 00000000
00000020: a0000000 00000005 00000025 00000000
00000030: 22000037 00000000 00000000 00000000
00000040: 00000001 00400000 10000000 00001849
00000050: 00000000 00000000 00000000 00000000
00000060: 00000000 00000000 00000000 00000000
00000070: 00000000 72800600 c3e86800 c6107c0c
00000080: ff804040 c4e86800 c630006c fffffc7f
00000090: 32800288 081f8010 08190064 128002a8
000000A0: c4e03600 c40864c0 7600449c ce800400
000000B0: 0101000c 04780c10 03780c10 00000000
000000C0: 00000000 00000000 00000000 00000000
000000D0: 00000000 00000000 00000000 00000000
000000E0: 00000000 00000000 00000000 00000000
000000F0: 00000000 00000000 00000000 00000000

0:>otpchk

Current Minor Rev = 5
Num   CPD    Len Active Code Override Type ECC TOA Result
--- -------- --- ------ ---- -------- ---- --- --- -------
  0 72800600   6   Yes   ICP    No    SBPI 1CA  6  PASS
 17 32800288   2   Yes   ICP    No    SBPI  CA  6  PASS
 19 7600449C   4   Yes   SCP    No    SBPI 1D8  6  PASS
 21 128002A8   2   Yes   ICP    No    SBPI  4A  6  PASS

0:>secfg

SB_II Aspen Configuration Menu

 1. MAC Address...........(1/4): 002522000037
 2. Sub Vendor Id.........(1/4): 1849
 3. Sub Device Id Func_0..(0/4): 96B1
 7. Wake on LAN...........(1/4): Enabled
 8. WoL Speed Limit 10....(0/2): Disabled
 9. LOM/NIC design........(0/2): LOM
 a. Phy. Auto PowerDown...(0/2): Enabled
 b. LED mode..............(0/4): PHY 1 (PHY) Mode

 x. Save & exit. Esc to ignore any change.

 -> x

Exit without changing data
0:>exit
