Log file created by Broadcom NetXtreme/NetLink Engineering Diagnostics 14.63
on: Sat Mar 26 06:29:56 2011
---------------------------------------------
*****************************************************************
 Copyright(c) 2000-2011 Broadcom Corporation, all rights reserved.
 Broadcom NetXtreme/NetLink Manufacture Testing Program 14.63 (02/01/11)
*****************************************************************

C Brd   Rv   Bus   PCI Spd Base Irq NVM(avl/max)   MAC       Boot Code  Config
- -------- ------- --- --- ---- --  ---------- ------------ ----------- -------
0 57781:B0 0C:00:0 Ex1 250 D001  5   64k/  64k 002522000037 sb2 2.05    WLPh


Checking IRQ..........................: passed
Checking Aspen SB OTP Content.........: passed
Loading OTP content from otp1466.bin

File Name   : otp1466.bin
File Size   : 112
Offset      : 0x0000
Bytes Read  : 112

Checking selfboot file Content........: passed
Translating SB to Aspen OTP.....
Enable WOL Enable
Translated 4 patches, minor revision = 5

Checking Aspen SB file Content........: passed....
Start to program image into OTP ...
156 bytes was saved.

File Name   : otp1466.bin
File Size   : 112
Offset      : 0x0000
Bytes Read  : 112

Checking Aspen SB OTP Content.........: passed

Comparing OTP to otp1466.bin .........: passed
156 bytes was verified.

Checking Bond Id......................: passed
Firmware Version......................: sb2 2.05
Mac Address...........................: 002522000037 
Group A. Register Tests
 A1. Indirect Register Test...........: passed
 A2. Control Register Test............: passed
 A3. Interrupt Test...................: passed
 A4. Built In Self Test...............: N/A
 A5. PCI Cfg Register Test............: passed
 A6. Serial Number Reg Test...........: passed
 A7. Power Register Test..............: passed

Group B. Memory Tests
 B1. Scratch Pad Test (00030000-0003FFFF)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
 B2. BD SRAM Test
    Send Ring 0 RCB Address: (00000100-0000010B)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
    Send Ring 1 RCB Address: (00000110-0000011B)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
 B3. DMA SRAM Test....................: N/A
 B4. MBUF SRAM Test
    Tx 0 Mbuf Address: (00008000-0000D7FF)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
    Tx 1 Mbuf Address: (0000D800-0000F7FF)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
    Rx Mbuf and Scratch Pad Address: (00010000-00019FFF)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
 B5. MBUF SRAM via DMA Test...........: N/A
 B7. CPU GPR Test
    Rx CPU GPR address down (00005204-0000527F)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
    Rx CPU GPR address up (00005204-0000527F)
      Address Test....................: passed
      Walking bit.....................: passed
      Pseudo Random Data..............: passed
      Data Read/Write Test: 
        Data Pattern 0x55555555.......: passed
        Data Pattern 0xAAAAAAAA.......: passed
        Data Pattern 0x00000000.......: passed
        Data Pattern 0xFFFFFFFF.......: passed
        Data Pattern 0xAA55AA55.......: passed
        Data Pattern 0x55AA55AA.......: passed
Group C. Miscellaneous Tests
 C1. NVRAM Test.......................: N/A
 C2. CPU Test (cpusc.bin v4.3)........:                         passed
 C3. DMA Test.........................: N/A
 C4. MII Test
    MII Registers(PHYID=1)............: passed
 C5. VPD Test.........................: N/A
 C6. ASF Hardware Test................: passed
 C8. CPU FETCH Test
    Resetting CPU.....................: passed
Group D. Driver Associated Tests
 D2. PHY Loopback Test................: 
    Testing Speed 1000 ...............: passed
 D5. MII Miscellaneous Test
    Phy Interrupt.....................: passed
    Auto Polling......................: passed
 D6. MSI Test.........................: passed
 D7. E-Switch Test....................: N/A
