Log file created by Broadcom NetXtreme/NetLink Engineering Diagnostics 14.63
on: Sun Mar 27 05:54:37 2011
---------------------------------------------
0:>secfg

SB_II Aspen Configuration Menu

 1. MAC Address...........(1/4): 002522000036
 2. Sub Vendor Id.........(1/4): 1849
 3. Sub Device Id Func_0..(0/4): 96B1
 7. Wake on LAN...........(0/4): Disabled
 8. WoL Speed Limit 10....(0/2): Disabled
 9. LOM/NIC design........(0/2): LOM
 a. Phy. Auto PowerDown...(0/2): Enabled
 b. LED mode..............(0/4): PHY 1 (PHY) Mode

 x. Save & exit. Esc to ignore any change.

 -> b

577xx LED Mode selection

 1. Phy1 (PHY) Mode
 2. Mac Mode
 3. Shared Traffic/Link (Link/Activity) LED Mode
 4. Shasta MAC (Hub) mode
 5. Speed 10/100 LED Mode
 6. Phy2 (PHY) Mode

 -> 6
SB_II Aspen Configuration Menu

 1. MAC Address...........(1/4): 002522000036
 2. Sub Vendor Id.........(1/4): 1849
 3. Sub Device Id Func_0..(0/4): 96B1
 7. Wake on LAN...........(0/4): Disabled
 8. WoL Speed Limit 10....(0/2): Disabled
 9. LOM/NIC design........(0/2): LOM
 a. Phy. Auto PowerDown...(0/2): Enabled
 b. LED mode..............(0/4): PHY 2 (PHY) Mode

 x. Save & exit. Esc to ignore any change.

 -> x

Data saved to OTP
0:>semode
Current mode: New NVRAM Access, Auto
device: OTP
, Enc=0
0:>dev
C Brd   Rv   Bus   PCI Spd Base Irq NVM(avl/max)   MAC       Boot Code  Config
- -------- ------- --- --- ---- --  ---------- ------------ ----------- -------
0 57781:B0 0B:00:0 Ex1 250 D001  5   64k/  64k 002522000036 sb2 2.05    LPh
0:>exit
