NODEID = 00 25 22 61 35 26
VID = 10 EC
DID = 81 67
SVID = 18 49
SMID = 81 67
MNGNT = 20
MXLAT = 40
CONFIGx = 01
CONFIG3 = A1
CONFIG0 = 15
CONFIG1 = 0D
CONFIG4 = 80
CONFIG5 = 13
PMC = C2 F7
ROMCONF=20
;Bit 7-6    Boot Protocol
;	    00 ==> PXE protocol
;	    01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;	    00 ==> ROM disable
;	    01 ==> Int 18h
;	    10 ==> Int 19h
;	    11 ==> PnP/BEV(BBS)
;Bit 3	    Show Config Message
;	    0 ==> Enable
;	    1 ==> Disable
;Bit 2	    Reserved
;Bit 1-0    Show Config Time
;	    00 ==> 3 Seconds
;	    01 ==> 5 Seconds
;	    10 ==> 1 Seconds
;	    11 ==> 0 Seconds



