NODEID = 00 25 22 61 35 25
;ENDID = 00 E0 4C 69 0A 00
VID = 10 EC
DID = 81 69
SVID = 18 49
SMID = 81 69
MNGNT = 20
MXLAT = 40
CONFIGx = 01
CONFIG3 = AD
CONFIG0 = 15
CONFIG1 = CD
CONFIG4 = 80
CONFIG5 = 13
PMC = C2 F7
ROMCONF=20
;Bit 7-6    Boot Protocol
;	    00 ==> PXE protocol
;	    01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;	    00 ==> ROM disable
;	    01 ==> Int 18h
;	    10 ==> Int 19h
;	    11 ==> PnP/BEV(BBS)
;Bit 3	    Show Config Message
;	    0 ==> Enable
;	    1 ==> Disable
;Bit 2	    Reserved
;Bit 1-0    Show Config Time
;	    00 ==> 3 Seconds
;	    01 ==> 5 Seconds
;	    10 ==> 1 Seconds
;	    11 ==> 0 Seconds

CISPointer=02 01
CISDATA=13 03 43 49 53 \                              ;Link Target=CIS
        20 04 00 00 4C 02 \                           ;JEDEC ID=0x0 Manufacturer ID Realtek=0x024C
        21 02 06 00 \                                 ;function class ID, 06=NIC
        22 02 01 02 \                                 ;LAN_TEK 02=Ethernet
        22 05 02 80 96 98 00 \                        ;LAN_TEK Speed=10Mhz
        22 05 02 00 E1 F5 05 \                        ;LAN_TEK Speed=100Mhz
        22 05 02 00 CA 9A 3B \                        ;LAN_TEK Speed=1000Mhz
        22 08 04 06 00 E0 4C 69 00 10 \               ;LAN_TEK ID=00e04c690010
        1C 02 02 FF \
        07 06 11 00 80 01 00 00 \                     ;base address register
        07 06 82 00 80 01 00 00 \
        04 06 03 02 10 00 00 00 \                     ;configuration tuple
        05 09 01 B8 04 B0 BC 8E 0A FB 04 \            ;configuration table
        15 14 05 00 52 65 61 6C 74 65 6B 00  \        ;Manufacturer String=Realtek
                    52 74 6C 38 31 36 39 00 FF        ;Product String=Rtl8169




