###################################################################################

  Title:        RTL8169 PG8169

  History:      V 1.00 --   2002.05.09
		            V 1.01 --   2002.10.01


  Notes:        All changed codes are marked with the release date 'YY.MM.DD'.
		            In other words, you may search '90.07.12' if you want to find
		            the changed codes of a source program released on 1990.07.12,

################################################################################

  Name:          PG8169.100

  Version:       V 1.00

  Released By:   Season Chen

  Release Date:  2002.05.09

  Changed File:

  Reason:	      1. Program 9346/9356 via VPD.


################################################################################

  Name:          PG8169.101

  Version:       V 1.01

  Released By:   Season Chen

  Release Date:  2002.10.01

  Changed File:  pg8169.c

  Reason:
		             1. Incresing MAC address by one only when the EEPROM is programmed successfully.


################################################################################


  Name:          PG8169.102

  Version:       V 1.02

  Released By:   Season Chen

  Release Date:  2002.11.28

  Changed File:  8169.cfg

  Reason:
		             1. Disable CONFIG1 VPD to prevent EEPROM from being changed unexpected.
		             2. Disable CONFIG3 LinkUp bit.


################################################################################



  Name:          PG8169.103

  Version:       V 1.03

  Released By:   Season Chen

  Release Date:  2003.5.2

  Changed File:  pg8169.c

  Reason:
		             1. Support programing RTL8169S.


################################################################################



  Name:          PG8169.105

  Version:       V 1.05

  Released By:   Season Chen

  Release Date:  2003.7.22

  Changed File:  pg8169.c
		             pci.h

  Reason:
		             1. Fix bug of not correct showing "No RTL8169 Card Found" message.
		             2. Add /r function.
		             3. Add ROMCONF parameter for PXE.


################################################################################



  Name:          PG8169.106

  Version:       V 1.06

  Released By:   Season Chen

  Release Date:  2003.7.30

  Changed File:  pg8169.c
		             pci.h

  Reason:
		             1. Support ENDID parameter.
		             2. Fix LED definition been changed when performing "/r" function.


################################################################################



  Name:          PG8169.107

  Version:       V 1.07

  Released By:   Season Chen

  Release Date:  2003.8.14

  Changed File:  pg8169.c
		             8169.cfg

  Reason:
		             1. Update CONFIGx from 00 to 01 to fix the 100M link up too late problem.
		             2. Update pg8169 to not detecting RTL8169S by MAC revision.


################################################################################



  Name:          PG8169.108

  Version:       V 1.08

  Released By:   Ying-Zhe Hsu

  Release Date:  2003.9.15

  New File:      EEPROM.h: 
                 EEPROM.c: It is modified from 8169Diag and used to access 
                           93C46 by serial clock mechanism.

  Changed File:  pg8169.c

  Reason:
		            1. Program and read EEPROM by serial clock (software clock).

  Usage: 	      pg8169.exe [cmd]

		no cmd   : Program EEPROM by serial clock (software clock).

                cmd = /r : Dump content of EEPROM by serial clock (software clock).
                    = /hw: Program EEPROM by VPD.
                    = /hr: Dump content of EEPROM by VPD.

################################################################################



  Name:          PG8169.109

  Version:       V 1.09

  Released By:   Ying-Zhe Hsu

  Release Date:  2003.11.04

  Changed File: 
		            EEPROM.h 
		            pg8169.c

  Reason:
		            1. Software clock timing issue.
		            2. Software clock verification bug fixed.

################################################################################



  Name:          PG8169.110

  Version:       V 1.10

  Released By:   Ying-Zhe Hsu

  Release Date:  2004.01.15

  Changed File: 
		            EEPROM.h
                EEPROM.c
		            pg8169.c

  Reason:
		            1. Ignore the absence of DO signal in end of Erase 
                   and Write operations to increase robustness.
                2. Change the cycle time of EECS from 500 micro-second to
                   6 micro-second.

################################################################################



  Name:          PG8169.111

  Version:       V 1.11

  Released By:   Ying-Zhe Hsu

  Release Date:  2004.02.05

  Changed File: 
		            EEPROM.C
                EEPROM.H
                PCI.H
		            PG8169.C

  Reason:
		            1. Fill up checksum value when programming EEPROM via VPD or 
                   serial clock.
 
  NOTE:
                1. The forumla of checksum value is defined as:
                   2's complement of sum of words before the location of CheckSum.

################################################################################



  Name:          PG8169.112

  Version:       V 1.12

  Released By:   Ying-Zhe Hsu

  Release Date:  2004.05.13

  Changed File: 
		            PG8169.C
		            EEPROM.C
		            CLI.h
		            CLI.C
		            PCI.h

  Reason:
		            1. Determine type of EEPROM (93C46 or 93C56) by MAC register RCR.9356SEL.
		            2. 93C56 can be programmed or read by serial clock.
		            3. Add 8169CB.CFG and two keywords: CISPointer, CISData.
		            4. Add /? /h /w /cb options.

  Usage:
		            1. Show help message:		pg8169 /h     (or pg8169 /?)
		            2. Write to chip on cardbus:	pg8169 /cb    (or pg8169 /w /cb)
		            3. Write to chip on PCI:	pg8169        (or pg8169 /w)
		            4. Read EEPROM:			pg8196 /r

  NOTE:
		            1. /hw and /hr optinos are used for internal test only.
		            2. /hw and /hr may access 93C56 correctly for SB or later version chip.		

################################################################################




  Name:          PG8169

  Version:       V 1.13

  Released By:   Ying-Zhe Hsu

  Release Date:  2004.06.09

  Changed File: 
		            PG8169.C
		            CLI.h
		            CLI.C

  Reason:
		            1. Add /c HexOffset HexValue option to program specify 
		            byte in EEPROM.

  NOTE:
		            1. Example: Write 0xab into offset 0x13 of EEPROM.
		            pg8169 /c 13 ab

################################################################################




  Name:          PG8169

  Version:       V 1.15

  Released By:   Ying-Zhe Hsu

  Release Date:  2004.09.21

  Changed File: 
		              PCI.h
		              PG8169.C
		              CLI.h
		              CLI.C
		              8169.CFG
		              8169CB.CFG

  Reason:
		              1. Fixed bug about NODEID increasement on 8169CB.CFG.
		              2. Add /d option: dump content of EEPROM to 8169x.map.
		              3. Add /l option: load content of EEPROM from 8169x.map.
		              4. Add /nodeid option: Write NODEID specified to EEPROM.
		              5. Add /svid option: Write SVID and SMID specified to EEPROM.
		              6. Reculate checksum and perform EEPROM autoload in all
		              programming actions, (e.g. /w /c, /l, /nodeid, and /svid).
		              7. Revise annotation about ROMCONF in 8169.CFG and 8169CB.CFG.


  NOTE:
		              1. /c /d /l /nodeid only take effect on first adapter found.

################################################################################

  Name:          PG8169

  Version:       V 1.16

  Released By:   Vika yen

  Release Date:  2005.07.29

  Changed File: 
		            PG8169.C
		            CLI.C

  Reason:
		            1. Initialize 93C46 Command that some values remain on EEPROM.
		            2. Check chip version

################################################################################

  Name:          PG8169

  Version:       V 1.17 

  Released By:   Vika yen

  Release Date:  2005.11.24

  Changed File: 
				        PG8169.C
				        CLI.C

  Reason:
		            1. Support RTL8169SC
		            2. Set EEPROM at programming mode before driver write to EEPROM
		            3. Modify Auto_Load_EEPROM function when RTL8169SC be set.
		  
################################################################################

  Name:          PG8169

  Version:       V 1.18 

  Released By:   Vika yen

  Release Date:  2006.02.14

  Changed File: 
				          PG8169.C
				          CLI.C
				          8110SC.cfg, 8110sc.map

  Reason:
				          1. Support RTL8110SC that DID be "8167"
				          2. Add 8110sc.cfg and 8110sc.map
		  
################################################################################

  Name:                 PG8169

  Version:              V 1.19 

  Released By:          chien hao

  Release Date:         2006.05.15

  Changed File: 
			PG8169.C				
  Reason:
			1.Support indicating specific card to PG.
			2.NODEID can be updated successfully.
################################################################################

  Name:          	PG8169
                 	
  Version:       	V 1.20 
                 	
  Released By:   	Vika yen
                 	
  Release Date:  	2006.05.30

  Changed File: 	PG8169.C
                        CLI.C
			PCI.c

  Reason:		1. Avoid hardware miscontiguration due to PG fail
  			2. Add /v function that display information with each adapter
		  			
################################################################################

  Name:          	PG8169
                 	
  Version:       	V 1.21 
                 	
  Released By:   	Vika yen
                 	
  Release Date:  	2006.06.14

  Changed File: 	PG8169.C
			CLI.C
			PCI.c

  Reason:		1. Support 93C66 that type of EEPROM
  			2. Add /b function that Dump binary data to file
		  			
################################################################################
                                                                                
  Name:          	PG8169                                                         
                 	                                                              
  Version:       	V 1.22                                                       
                 	                                                              
  Released By:   	Vika yen                                                      
                 	                                                              
  Release Date:  	2007.01.31                                                    
                                                                                
  Changed File: 	PG8169.C                                                      
			CLI.C                                                                                                               
                                                                                
  Reason:               1. Display SVID/SDID values in /v function
                        2. Update pg8169 to filtering non-Realtek NIC.                      
		  			                                                                    
################################################################################

  Name:          	PG8169                                                         
                 	                                                              
  Version:       	V 1.23                                                       
                 	                                                              
  Released By:   	Hau                                                     
                 	                                                              
  Release Date:  	2007.05.18                                                    
                                                                                
  Changed File: 	PG8169.C                                                      
			CLI.C
                        EEPROM.C
                        PCI.C                                                                                                               
                                                                                
  Reason:               1. Modify EEPROM waiting time to 10ms
                        2. Modify VPD Function              