NODEID = 00 E0 4C 68 00 01
;ENDID = 00 E0 4C 68 FF FF
VID = 10 EC
DID = 81 68
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
CONFIG0 = 00
CONFIG1 = 0F
;Asf Disable
CONFIGx = 1C
CONFIG3 = 60
;Asf Enable
;CONFIGx = 5D
;CONFIG3 = E0

CONFIG4 = 14
CONFIG5 = 82
;If PXE is enabled, set spi_en (IO reg offset 0x56 bit 3 set to 1) to 1
;CONFIG5 = 8A

PMC = C3 FF 
ROMBAR = 00 
;LEDCFG = High-Byte(19H) Low-Byte(18H)
LEDCFG = 98 CA
ROMCONF = 3F
;Bit 7-6    Boot Protocol
;           00 ==> PXE protocol
;           01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;           00 ==> ROM disable
;           01 ==> Int 18h
;           10 ==> Int 19h
;           11 ==> PnP/BEV(BBS)
;Bit 3      Show Config Message
;           0 ==> Enable
;           1 ==> Disable
;Bit 2      Shift+F10 Menu Entry
;           0 ==> Enable
;           1 ==> Disable
;Bit 1-0    Show Config Time
;           00 ==> 3 Seconds
;           01 ==> 5 Seconds
;           10 ==> 1 Seconds
;           11 ==> 0 Second

;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01

;PCI-E Parameter (Do not change without Realtek approval)
C_PCIE0 = 04 01
;0AH~0BH
C_PCIE1 = C0 8C 80 02 00 00 11 3C 07 00 10 20 
;1AH~25H
C_PCIE2 = 76 00 63 01 01 FF    13 AA 03 02 20          
;26H~2BH 2DH~31H
C_PCIE3 = 80 02 00 20 04 40 20 00 04 40 20   00 00 20
;34H~3EH 40H~42H
C_PCIE4 = 60 00 0A 00   00 00
;46H~49H  52~53H
C_EPHY = B9 6A 98     AC 6B 75 80		  
;43H~45H 54H~57H
D_EPHY = 8D 75 7B 01
;58H~5BH
E0_EPHY = 48
;5EH

CP_CONSOLE_NODEID = 00 00 00 00 00 00
CP_CONSOLE_IP = 00 00 00 00
CP_CLIENT_IP = 00 00 00 00

CP_OPERATOR_KEY = 98 73 F0 5B 1C 67 CC 50 D1 1E 2B B1 10 0D BB C3 8D D7 08 E2
CP_ADMINISTRATOR_KEY = 10 67 B4 D0 D5 2B C5 0C 3A AF 66 69 B7 34 45 99 28 F4 F9 CC
CP_GENERATOR_KEY = DE EF 16 3B FB 8C 30 50 6B 3B F1 13 77 35 4D 9C 55 BD EB 87
CP_RANDOM_KEY = 85 DB 22 6F 49 98 55 2C 22 D0 1A EA 88 51 45 48 AA 4F 65 3E

CP_REMOTE_CONTROL = 88 00 03 88 00 02 88 00 01 88 00 04
;Remote Control Parameter
;INTEL  ==> 88 00 03 88 00 02 88 00 01 88 00 04
;AMD    ==> 71 00 00 71 02 00 71 01 00 71 03 00
;NVIDIA ==> E0 0A 00 E0 0A 02 E0 0A 01 E0 0A 03

;Legacy sensor polling parameter
CP_LSP0 = 83 23 80 80 06 01 00 10 06 07 00
;E0H~EAH
CP_LSP1 = 81 23 80 80 05 01 00 10 07 07 00
;EBH~F5H
CP_LSP2 = 80 23 FF 00 04 07 02 10 00 00 00
;F6H~100H
CP_LSP3 = 00 00 00 00 00 00 00 00 00 00 00
;101~10BH
CP_LSP4 = 00 00 00 00 00 00 00 00 00 00 00
;10CH~116H
CP_LSP5 = 00 00 00 00 00 00 00 00 00 00 00
;117H~121H
CP_LSP6 = 00 00 00 00 00 00 00 00 00 00 00
;122H~12CH
CP_LSP7 = 00 00 00 00 00 00 00 00 00 00 00
;12DH~137H

;UUID
CP_UUID = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
;SYSTEM ID
CP_SYSID = 00 00

CP_EXTENDED_5F = 00
CP_EXTENDED_60 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CP_EXTENDED_80_8B = 9B 8B 14 00 32 00 03 0A 03 0F C8 00
CP_EXTENDED_AA_AD = 00 00 6A 92
CP_EXTENDED_B0_BF = 70 75 62 6C 69 63 00 00 00 00 00 00 00 00 00 00
CP_EXTENDED_C0_CF = 00 00 00 00 00 00 00 19 67 F8 00 00 00 1F F0 00
CP_EXTENDED_DC_DF = 7E 00 FF 02
CP_EXTENDED_138_143 = 04 00 00 00 00 40 06 00 01 00 00 00
CP_EXTENDED_194_19F = 00 00 00 00 00 00 00 00 00 00 00 00
CP_EXTENDED_1A0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EC 10 EC 10 68 81 68 81 00 00 00 00
CP_EXTENDED_1C0 = 00 00 00 00 00 00 00 A2 00 A2 00 67 F8 00 00 00 1F F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CP_EXTENDED_1E0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
;80H~1FFH
VERSION = 1.010


