NODEID = 00 E0 4C 68 00 01
;ENDID = 00 E0 4C 68 FF FF
VID = 10 EC
DID = 81 68
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
CONFIG0 = 00
CONFIG1 = CF
CONFIGx = 00
CONFIG3 = 60
CONFIG4 = 00
CONFIG5 = 03
PMC = C2 F7
ROMBAR = 00 
ROMCONF = 3F
;Bit 7-6    Boot Protocol
;           00 ==> PXE protocol
;           01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;           00 ==> ROM disable
;           01 ==> Int 18h
;           10 ==> Int 19h
;           11 ==> PnP/BEV(BBS)
;Bit 3      Show Config Message
;           0 ==> Enable
;           1 ==> Disable
;Bit 2      Shift+F10 Menu Entry
;           0 ==> Enable
;           1 ==> Disable
;Bit 1-0    Show Config Time
;           00 ==> 3 Seconds
;           01 ==> 5 Seconds
;           10 ==> 1 Seconds
;           11 ==> 0 Second

;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01

;PCI-E Parameter
PCIE1= 04 01 42 60 7E 00 00 04
PCIE2= FF FF FF FF FF FF 1F
PCIE3= 00 47 10 F0 F0 01 BF 01 00 00 60 00 00
;0AH,0BH,18H,1A~1EH
;28H~2EH  
;30H~31H, 34H~3EH
VERSION = 1.010

