NODEID = 00 E0 4C 68 00 01
;ENDID = 00 E0 4C 68 FF FF
VID = 10 EC
DID = 81 68
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
CONFIG0 = 00
CONFIG1 = CF
CONFIGx = 0C
CONFIG3 = 62
CONFIG4 = 00
CONFIG5 = 02
PMC = C3 FF 
ROMBAR = 00 
ROMCONF = 3F
;Bit 7-6    Boot Protocol
;           00 ==> PXE protocol
;           01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;           00 ==> ROM disable
;           01 ==> Int 18h
;           10 ==> Int 19h
;           11 ==> PnP/BEV(BBS)
;Bit 3      Show Config Message
;           0 ==> Enable
;           1 ==> Disable
;Bit 2      Shift+F10 Menu Entry
;           0 ==> Enable
;           1 ==> Disable
;Bit 1-0    Show Config Time
;           00 ==> 3 Seconds
;           01 ==> 5 Seconds
;           10 ==> 1 Seconds
;           11 ==> 0 Second

;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01

;PCI-E Parameter (Do not change without Realtek approval)
C_PCIE0 = 04 01
;0AH~0BH
C_PCIE1 = c1 8C 80 02 00 00 11 3c 07 00 10 20 
;1AH~25H
C_PCIE2 = 76 00 63 01 01 FF    27 AA 03 02 20          
;26H~2BH 2DH~31H
C_PCIE3 = 80 02 00 20 10 00 21 00 10 00 21   00 00 80
;34H~3EH 40H~42H
C_PCIE4 = 80 00 20 00   00 00
;46H~49H  52~53H
C_EPHY = 61 42 55     9E 72 B5 00  
;43H~45H 54H~57H
VERSION = 1.008


