NODEID = 00 E0 4C 68 00 01
;ENDID = 00 E0 4C 68 FF FF
;VID = 10 EC
;DID = 81 68
SVID = 10 EC
SMID = 01 23

;Do not change following parameters without Realtek approval
;CONFIG0 = 00
CONFIG1 = 0F
;Asf Disable
CONFIGx = 1C
CONFIG3 = 60
;Asf Enable
;CONFIGx = 5D
;CONFIG3 = E0

CONFIG4 = 14
CONFIG5 = 82
;If PXE is enabled, set spi_en (IO reg offset 0x56 bit 3 set to 1) to 1
;CONFIG5 = 8A
PMC = C3 FF 
ROMBAR = 00 
;LEDCFG = High-Byte(19H) Low-Byte(18H)
LEDCFG = 98 CA
;Prefetchable memory access. Non-Prefetchable set to 04H, Prefetchable set to 0CH
PREFETCHABLE = 04
ROMCONF = 3F
;Bit 7-6    Boot Protocol
;           00 ==> PXE protocol
;           01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;           00 ==> ROM disable
;           01 ==> Int 18h
;           10 ==> Int 19h
;           11 ==> PnP/BEV(BBS)
;Bit 3      Show Config Message
;           0 ==> Enable
;           1 ==> Disable
;Bit 2      Shift+F10 Menu Entry
;           0 ==> Enable
;           1 ==> Disable
;Bit 1-0    Show Config Time
;           00 ==> 3 Seconds
;           01 ==> 5 Seconds
;           10 ==> 1 Seconds
;           11 ==> 0 Second

;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01
VERSION = 1.008


