;---------------------------------------;
; Script Version                        ;
;---------------------------------------;
[Ver]
MianVer=1.49
SubVer=D

;---------------------------------------;
; RW Config                             ;
;---------------------------------------;
[Config]
DetectPCIEBase=0
ExceptDetectPCIEBase=Local0=Rpci32(0, 0x1f, 0, 0); Local0=sub(Local0, 0x1D418086);
BuildDSDT=0

;---------------------------------------;
; ASRock OUI Code                       ;
;---------------------------------------;
[MACOUI]
MACOUI1=000B6A
MACOUI2=00138F
MACOUI3=001966
MACOUI4=002522
MACOUI5=BC5FF4
MACOUI6=D05099
MACOUI7=0015B2
MACOUI8=803773
MACOUI9=001132

;---------------------------------------;
; ASRock OUI Code Range                 ;
;---------------------------------------;
[RMACOUI]
MACOUI8=F42410-F4722F

;---------------------------------------;
; Exclude ASRock OUI Code               ;
;---------------------------------------;
[EMACOUI]
EMACOUI1=BC5FF4FE
EMACOUI2=BC5FF4FF

;---------------------------------------;
; MAC utility for the MB with EEPROM    ;
;---------------------------------------;
[MACUTLY]
MACUTLY1=RTL8168
MACUTLY2=RTL8168_2
MACUTLY3=RTL8168EF
MACUTLY4=RTL8168EF_2
MACUTLY5=RTL8136
MACUTLY6=RTL8136EF
MACUTLY7=RTL8139
MACUTLY8=ULi5263
MACUTLY9=ULi5261
MACUTLY10=SiS
MACUTLY11=INTEL5266DC
MACUTLY12=RTL8169
MACUTLY13=BCM57781
MACUTLY14=BCM57781_2
MACUTLY15=INTEL82579
MACUTLY16=INTEL82579_2
MACUTLY17=INTEL82579_3
MACUTLY18=INTEL82579_4
MACUTLY19=INTEL82583
MACUTLY20=INTEL82583_2
MACUTLY21=INTEL82583_3
MACUTLY22=INTEL82583_4
MACUTLY23=INTEL82574_BMC
MACUTLY24=INTEL82574_BMC_2
MACUTLY25=INTEL82574_BMC_3
MACUTLY26=INTEL82574_BMC_4
MACUTLY27=INTEL82574_BMC2
MACUTLY28=INTEL82574_BMC2_2
MACUTLY29=INTEL82574_BMC2_3
MACUTLY30=INTEL82574_BMC2_4
MACUTLY31=INTEL82574_BMC3
MACUTLY32=INTEL82574_BMC3_2
MACUTLY33=INTEL82574_BMC3_3
MACUTLY34=INTEL82574_BMC3_4
MACUTLY35=INTEL82574
MACUTLY36=INTEL82574_2
MACUTLY37=INTEL82574_3
MACUTLY38=INTEL82574_4
MACUTLY39=AR8161
MACUTLY40=INTEL217
MACUTLY41=INTEL217_2
MACUTLY40=INTEL217_3
MACUTLY42=INTEL217_4
MACUTLY43=INTEL210
MACUTLY44=INTEL210_2
MACUTLY45=INTEL210_3
MACUTLY46=INTEL210_4
MACUTLY47=INTEL217V
MACUTLY48=INTEL217V_2
MACUTLY49=INTEL217V_3
MACUTLY50=INTEL217V_4
MACUTLY51=INTEL211.32
MACUTLY52=INTEL211.32_2
MACUTLY53=INTEL211.32_3
MACUTLY54=INTEL211.32_4
MACUTLY55=INTEL211.39
MACUTLY56=INTEL211.39_2
MACUTLY57=INTEL211.39_3
MACUTLY58=INTEL211.39_4
MACUTLY59=RTL8168DP
MACUTLY60=RTL8168DP_2
MACUTLY61=RTL8168DP_3
MACUTLY62=RTL8168DP_4
MACUTLY63=AR8171
MACUTLY64=AR8171_2
MACUTLY65=AR8171_3
MACUTLY66=AR8171_4
MACUTLY67=AR8111GEF
MACUTLY68=AR8111GEF_2
MACUTLY69=AR8111GEF_3
MACUTLY70=AR8111GEF_4
MACUTLY71=INTEL210.31
MACUTLY72=INTEL210.31_2
MACUTLY73=INTEL210.31_3
MACUTLY74=INTEL210.31_4
MACUTLY75=INTEL350.151F
MACUTLY76=INTEL350.151F_2
MACUTLY77=INTEL350.151F_3
MACUTLY78=INTEL350.151F_4
MACUTLY79=INTEL350.1521
MACUTLY80=INTEL350.1521_2
MACUTLY81=INTEL350.1521_3
MACUTLY82=INTEL350.1521_4
MACUTLY83=INTELX540.1528
MACUTLY84=INTELX540.1528_2
MACUTLY85=INTELX540.1528_3
MACUTLY86=INTELX540.1528_4
MACUTLY87=INTELX540.1512
MACUTLY88=INTELX540.1512_2
MACUTLY89=INTELX540.1512_3
MACUTLY90=INTELX540.1512_4
MACUTLY91=INTEL82599.10FB
MACUTLY92=INTEL82599.10FB_2
MACUTLY93=INTEL82599.10FB_3
MACUTLY94=INTEL82599.10FB_4
MACUTLY95=INTEL82599.10D8
MACUTLY96=INTEL82599.10D8_2
MACUTLY97=INTEL82599.10D8_3
MACUTLY98=INTEL82599.10D8_4
MACUTLY99=E2201
MACUTLY100=RTL8111EP
MACUTLY101=RTL8111EP_2
MACUTLY102=RTL8111EP_3
MACUTLY103=RTL8111EP_4
MACUTLY104=RTL8111FR
MACUTLY105=RTL8111FR_2
MACUTLY106=RTL8111FR_3
MACUTLY107=RTL8111FR_4
MACUTLY108=INTEL82599EN.1557
MACUTLY109=INTEL82599EN.1557_2
MACUTLY110=INTEL82599EN.1557_3
MACUTLY111=INTEL82599EN.1557_4
MACUTLY112=INTEL218LM.15A0
MACUTLY113=INTEL218LM.15A0_2
MACUTLY114=INTEL218LM.15A0_3
MACUTLY115=INTEL218LM.15A0_4
MACUTLY116=INTEL218V.15A1
MACUTLY117=INTEL218V.15A1_2
MACUTLY118=INTEL218V.15A1_3
MACUTLY119=INTEL218V.15A1_4
MACUTLY120=RTL8111E_1
MACUTLY121=RTL8111E_2
MACUTLY122=RTL8111E_3
MACUTLY123=RTL8111E_4
MACUTLY124=INTELX550.15A7
MACUTLY125=INTELX550.15A7_2
MACUTLY126=INTELX550.15A7_3
MACUTLY127=INTELX550.15A7_4
MACUTLY128=INTEL219V
MACUTLY129=INTEL219V_2
MACUTLY130=INTEL219V_3
MACUTLY131=INTEL219V_4
MACUTLY132=INTEL219LM
MACUTLY133=INTEL219LM_2
MACUTLY134=INTEL219LM_3
MACUTLY135=INTEL219LM_4
MACUTLY136=INTELX550.15AC
MACUTLY137=INTELX550.15AC_2
MACUTLY138=INTELX550.15AC_3
MACUTLY139=INTELX550.15AC_4
MACUTLY140=INTEL218LM.155A
MACUTLY141=INTEL218LM.155A_2
MACUTLY142=INTEL218LM.155A_3
MACUTLY143=INTEL218LM.155A_4
MACUTLY144=INTEL218V.1559
MACUTLY145=INTEL218V.1559_2
MACUTLY146=INTEL218V.1559_3
MACUTLY147=INTEL218V.1559_4


[RTL8168]
Name=RealTek 8168 Family
;result=0 if detected
Detect=Local0=Fpci(0xFFFF10EC); Local1=Erpci16(Local0, 0x2); Local1=sub(Local1, 0x5229); bkif1(cmz(Local1)); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x3000))
Directory=RTL8168
Program=PG8168.EXE
InputFile0=8168.MAC
OutputFile0=8168.CFG
InputFile1=8168C.MAC
OutputFile1=8168C.CFG
InputFile2=8168CP.MAC
OutputFile2=8168CP.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB

[RTL8168_2]
Name=RealTek 8168 Family #2
;result=0 if detected
Detect=Local0=Fpci(0xFFFF10EC,1); Local1=Erpci16(Local0, 0x2); Local1=sub(Local1, 0x5229); bkif1(cmz(Local1)); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x3000))
Directory=RTL8168
Program=PG8168.EXE
Parameter0=/#
Parameter1=2
InputFile0=8168.MAC
OutputFile0=8168.CFG
InputFile1=8168C.MAC
OutputFile1=8168C.CFG
InputFile2=8168CP.MAC
OutputFile2=8168CP.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB

[RTL8168EF]
Name=RealTek 8168 Family Efuse
;result=0 if detected
;Detect=Local0=Fpci(0x816810EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2000));bkif0(Sub(Local2,0x2400);bkif0(Sub(Local2,0x2480))
Detect=Local0=Fpci(0x816810EC, 0); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2000));bkif0(Sub(Local2,0x2400))
Directory=RTL8168E
Program=PG8168.EXE
Parameter0=/efuse
InputFile0=8168DEF.MAC
OutputFile0=8168DEF.CFG
InputFile1=8168EEF.MAC
OutputFile1=8168EEF.CFG
InputFile2=8168ELEF.MAC
OutputFile2=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=0

[RTL8168EF_2]
Name=RealTek 8168 Family Efuse #2
;result=0 if detected
;Detect=Local0=Fpci(0x816810EC,1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2000));bkif0(Sub(Local2,0x2400);bkif0(Sub(Local2,0x2480))
Detect=Local0=Fpci(0x816810EC, 1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2000));bkif0(Sub(Local2,0x2400))
Directory=RTL8168E
Program=PG8168.EXE
Parameter0=/efuse
Parameter1=/#
Parameter2=2
InputFile0=8168DEF.MAC
OutputFile0=8168DEF.CFG
InputFile1=8168EEF.MAC
OutputFile1=8168EEF.CFG
InputFile2=8168ELEF.MAC
OutputFile2=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=1

[RTL8136]
Name=RealTek 8136 Family
;result=0 if detected
Detect=Local0=Fpci(0x813610EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x3400));bkif0(Sub(Local2,0x3080))
Directory=RTL8136
Program=PG8136.EXE
InputFile0=8101E.MAC
OutputFile0=8101E.CFG
InputFile1=8100E.MAC
OutputFile1=8100E.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x813610EC
Index=0

[RTL8136EF]
Name=RealTek 8136 Family Efuse
;result=0 if detected
Detect=Local0=Fpci(0x813610EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x3480));bkif0(Sub(Local2,0x2480));bkif0(Sub(Local2,0x0080))
Directory=RTL8136E
Program=PG8136.EXE
Parameter0=/efuse
InputFile0=8102EF.MAC
OutputFile0=8102EF.CFG
InputFile1=8103EF.MAC
OutputFile1=8103EF.CFG
InputFile2=8105ECEF.MAC
OutputFile2=8105ECEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x813610EC
Index=0

[RTL8139]
Name=RealTek 8139
;result=0 if detected
Detect=Local0=Fpci(0x813910EC); Local0=Xor(Local0,0xFFFF); Cmz(Local0)
Directory=RTL8139
Program=PG8139.EXE
InputFile0=8101.MAC
OutputFile0=8101.CFG
InputFile1=39D8100.MAC
OutputFile1=39D8100.CFG
MacIndicator=NodeID
Pattern0=01 23 45 67 89 AB
DidVid=0x813910EC
Index=0

[ULi5263]
Name=ULi5263
;result=0 if detected
Detect=Local0=Fpci(0x526310B9); Local0=Xor(Local0,0xFFFF); Cmz(Local0)
Directory=ULI5263
Program=PGSROM.EXE
Parameter0=/i
InputFile0=SROM5263.MAC
OutputFile0=SROM.DAT
MacIndicator=NodeAddress
Pattern0=01 23 45 67 89 AB
PushKey0=7181
DidVid=0x526310B9
Index=0

[ULi5261]
Name=ULi5261
;result=0 if detected
Detect=Local0=Fpci(0x526110B9); Local0=Xor(Local0,0xFFFF); Cmz(Local0)
Directory=ULI5261
Program=PGSROM.EXE
Parameter0=/i
InputFile0=SROM5261.MAC
OutputFile0=SROM.DAT
MacIndicator=NodeAddress
Pattern0=01 23 45 67 89 AB
PushKey0=7181
DidVid=0x526110B9
Index=0

[SiS]
Name=SiS
;result=0 if detected
Detect=Local0=Rpci32(0,0,0,0); Local0=And(Local0,0xFFFF); bkif0(Sub(Local0,0x1039))
Directory=SiS
Program=EE.EXE
Parameter0=SiSEE.DAT
InputFile0=SiSEE.MAC
OutputFile0=SiSEE.DAT
MacLine0=9
Pattern0=2301
MacLine1=10
Pattern1=6745
MacLine2=11
Pattern2=AB89

[INTEL5266DC]
Name=Intel 5266DC
;result=0 if detected
Detect=Local0=Fpci(0x104B8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0)
Directory=Intel
Program=eeupdate.exe
Parameter0=/DEVICE=104B
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x104B8086
Index=0

[RTL8169]
;Name=RealTek 8169/8110 Family
;result=0 if detected
;Detect=LocalF=0; Loop{2, Local0=Fpci(0xFFFF10EC,LocalF); Local1=Erpci16(Local0,0x10); Local1=And(Local1,0xFFFE); Local1=Add(Local1,0x42); Local2=I16(Local1); Local3=And(Local2,0x3480); Local3=Sub(Local3,0x1000); Local4=And(Local2,0xFFFF); Local4=Sub(Local4,0x5310); Local4=Cmz(Local4); bkif0(Or(Local3,Local4)); LocalF=Add(LocalF,1)}
;Directory=RTL8169
;Program=PG8169.EXE
;InputFile0=8169.MAC
;OutputFile0=8169.CFG
;InputFile1=8169CB.MAC
;OutputFile1=8169CB.CFG
;InputFile2=8110SC.MAC
;OutputFile2=8110SC.CFG
;MacIndicator=NODEID
;Pattern0=01 23 45 67 89 AB

[BCM57781]
Name=Broadcom 57781 #1
;result=0 if detected
Detect=Local0=Fpci(0x16B114E4); Local0=Xor(Local0,0xFFFF); Cmz(Local0)
Directory=Broadcom
Program=b57diag.exe
Parameter0=-c 0 -e b57kia -f asr.bin -fmac macaddr.txt -t abcdefg
InputFile0=MACADDR.MAC
OutputFile0=MACADDR.TXT
MacLine0=1
Pattern0=mac_addr_pref       =   012345
MacLine1=2
Pattern1=mac_addr_start      =   6789AB
DidVid=0x16B114E4
Index=0

[BCM57781_2]
Name=Broadcom 57781 #2
;result=0 if detected
Detect=Local0=Fpci(0x16B114E4,1); Local0=Xor(Local0,0xFFFF); Cmz(Local0)
Directory=Broadcom
Program=b57diag.exe
Parameter0=-c 1 -e b57kia -f asr.bin -fmac macaddr.txt -t abcdefg
InputFile0=MACADDR.MAC
OutputFile0=MACADDR.TXT
MacLine0=1
Pattern0=mac_addr_pref       =   012345
MacLine1=2
Pattern1=mac_addr_start      =   6789AB
DidVid=0x16B114E4
Index=1

[INTEL82579]
Name=Intel 82579LM/82579V #1
;result=0 if detected
Detect=Local0=Fpci(0x15028086); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0)); Local1=Fpci(0x15038086); Local1=Xor(Local1,0xFFFF); bkif0(Cmz(Local1));
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x15028086,0x15038086
NICGroup=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15028086
Index=0

[INTEL82579_2]
Name=Intel 82579LM/82579V #2
;result=0 if detected
Detect=Local0=Fpci(0x15028086, 1); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0)); Local1=Fpci(0x15038086, 1); Local1=Xor(Local1,0xFFFF); bkif0(Cmz(Local1));
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x15028086,0x15038086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15028086
Index=1

[INTEL82579_3]
Name=Intel 82579LM/82579V/82583V #3
;result=0 if detected
Detect=Local0=Fpci(0x15028086, 2); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0)); Local1=Fpci(0x15038086, 2); Local1=Xor(Local1,0xFFFF); bkif0(Cmz(Local1));
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x15028086,0x15038086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15028086
Index=2

[INTEL82579_4]
Name=Intel 82579LM/82579V #4
;result=0 if detected
Detect=Local0=Fpci(0x15028086, 3); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0)); Local1=Fpci(0x15038086, 3); Local1=Xor(Local1,0xFFFF); bkif0(Cmz(Local1));
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x15028086,0x15038086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15028086
Index=3

[INTEL82583]
Name=Intel 82583V #1
;result=0 if detected
Detect=Local0=Fpci(0x150C8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x150C8086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
Parameter1=/D F4002E12.EEP
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x150C8086
Index=0

[INTEL82583_2]
Name=Intel 82583V #2
;result=0 if detected
Detect=Local0=Fpci(0x150C8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x150C8086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
Parameter1=/D F4002E12.EEP
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x150C8086
Index=1

[INTEL82583_3]
Name=Intel 82583V #3
;result=0 if detected
Detect=Local0=Fpci(0x150C8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x150C8086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
Parameter1=/D F4002E12.EEP
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x150C8086
Index=2

[INTEL82583_4]
Name=Intel 82583V #4
;result=0 if detected
Detect=Local0=Fpci(0x150C8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82583
Program=eeupdate.exe
DeviceId=0x150C8086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
Parameter1=/D F4002E12.EEP
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x150C8086
Index=3

[INTEL82574_BMC]
Name=Intel 82574(BMC) #1
;result=0 if detected
Detect=Local0=Fpci(0x10D38086); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1C548086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=0

[INTEL82574_BMC_2]
Name=Intel 82574(BMC) #2
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 1); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1C548086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=1

[INTEL82574_BMC_3]
Name=Intel 82574(BMC) #3
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 2); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1C548086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=2

[INTEL82574_BMC_4]
Name=Intel 82574(BMC) #4
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 3); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1C548086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=3

[INTEL82574_BMC2]
Name=Intel 82574(BMC2) #1
;result=0 if detected
Detect=Local0=Fpci(0x10D38086); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1D418086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=0

[INTEL82574_BMC2_2]
Name=Intel 82574(BMC2) #2
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 1); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1D418086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=1

[INTEL82574_BMC2_3]
Name=Intel 82574(BMC2) #3
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 2); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1D418086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=2

[INTEL82574_BMC2_4]
Name=Intel 82574(BMC2) #4
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 3); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x1f, 0, 0); Local2=sub(Local1, 0x1D418086); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=3

[INTEL82574_BMC3]
Name=Intel 82574(BMC3) #1
;result=0 if detected
Detect=Local0=Fpci(0x10D38086); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x14, 0x03, 0); Local2=sub(Local1, 0x439D1002); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
NIC=/NIC=1
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
SpecialModelList=990FX Extreme9
SpecialDirectory=Int82583
SpecialParameter1=/D F4002E12.EEP
DidVid=0x10D38086
Index=0

[INTEL82574_BMC3_2]
Name=Intel 82574(BMC3) #2
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 1); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x14, 0x03, 0); Local2=sub(Local1, 0x439D1002); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
NIC=/NIC=2
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
SpecialModelList=990FX Extreme9
SpecialDirectory=Int82583
SpecialParameter1=/D F4002E12.EEP
DidVid=0x10D38086
Index=1

[INTEL82574_BMC3_3]
Name=Intel 82574(BMC3) #3
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 2); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x14, 0x03, 0); Local2=sub(Local1, 0x439D1002); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
NIC=/NIC=3
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
SpecialModelList=990FX Extreme9
SpecialDirectory=Int82583
SpecialParameter1=/D F4002E12.EEP
DidVid=0x10D38086
Index=2

[INTEL82574_BMC3_4]
Name=Intel 82574(BMC3) #4
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 3); Local0=Xor(Local0,0xFFFF); Local1=Rpci32(0, 0x14, 0x03, 0); Local2=sub(Local1, 0x439D1002); Local3=Cmz(Local0); Or(Local3, Local2)
Directory=Int82574
Program=eeupdate.exe
NIC=/NIC=4
Parameter0=/A INTEL.DAT
Parameter1=/D NCSI.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
SpecialModelList=990FX Extreme9
SpecialDirectory=Int82583
SpecialParameter1=/D F4002E12.EEP
DidVid=0x10D38086
Index=3

[INTEL82574]
Name=Intel 82574 #1
;result=0 if detected
Detect=Local0=Fpci(0x10D38086); Local0=Xor(Local0,0xFFFF); bkif1(Cmz(Local0)); Local1=Rpci32(0, 0x1f, 0, 0); Local2=Sub(Local1, 0x1C548086); bkif1(Cmz(Local2)); Local3=Sub(Local1, 0x1D418086); bkif1(Cmz(Local3)); Local4=Rpci32(0, 0x14, 0x03, 0); Local4=Sub(Local4, 0x439D1002); Cmz(Local4);
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
Parameter1=/D 82574_~2.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=0

[INTEL82574_2]
Name=Intel 82574 #2
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 1); Local0=Xor(Local0,0xFFFF); bkif1(Cmz(Local0)); Local1=Rpci32(0, 0x1f, 0, 0); Local2=Sub(Local1, 0x1C548086); bkif1(Cmz(Local2)); Local3=Sub(Local1, 0x1D418086); bkif1(Cmz(Local3)); Local4=Rpci32(0, 0x14, 0x03, 0); Local4=Sub(Local4, 0x439D1002); Cmz(Local4);
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
Parameter1=/D 82574_~2.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=1

[INTEL82574_3]
Name=Intel 82574 #3
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 2); Local0=Xor(Local0,0xFFFF); bkif1(Cmz(Local0)); Local1=Rpci32(0, 0x1f, 0, 0); Local2=Sub(Local1, 0x1C548086); bkif1(Cmz(Local2)); Local3=Sub(Local1, 0x1D418086); bkif1(Cmz(Local3)); Local4=Rpci32(0, 0x14, 0x03, 0); Local4=Sub(Local4, 0x439D1002); Cmz(Local4);
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
Parameter1=/D 82574_~2.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=2

[INTEL82574_4]
Name=Intel 82574 #4
;result=0 if detected
Detect=Local0=Fpci(0x10D38086, 3); Local0=Xor(Local0,0xFFFF); bkif1(Cmz(Local0)); Local1=Rpci32(0, 0x1f, 0, 0); Local2=Sub(Local1, 0x1C548086); bkif1(Cmz(Local2)); Local3=Sub(Local1, 0x1D418086); bkif1(Cmz(Local3)); Local4=Rpci32(0, 0x14, 0x03, 0); Local4=Sub(Local4, 0x439D1002); Cmz(Local4);
Directory=Int82574
Program=eeupdate.exe
DeviceId=0x10D38086
NICGroup0=0x10D38086,0x15028086,0x15038086,0x150C8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
Parameter1=/D 82574_~2.eep
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D38086
Index=3

[AR8161]
Name=Atheros AR8161/AR8151
;result=0 if detected
Detect=Local0=Fpci(0x10911969); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0)); Local1=Fpci(0x10831969); Local1=Xor(Local1,0xFFFF); bkif0(Cmz(Local1));
Directory=AR8161
Program=memcfg.exe
MacIndicator=Current_MAC_address
Parameter0=-p ASROCK.INI
InputFile0=AR8161.INI
OutputFile0=ASROCK.INI
Pattern0=0123456789AB
DidVid=0x10911969
Index=0

[INTEL217]
Name=Intel i217-LM #1
;result=0 if detected
Detect=Local0=Fpci(0x153A8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x153A8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153A8086
Index=0

[INTEL217_2]
Name=Intel i217-LM #2
;result=0 if detected
Detect=Local0=Fpci(0x153A8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x153A8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153A8086
Index=1

[INTEL217_3]
Name=Intel i217-LM #3
;result=0 if detected
Detect=Local0=Fpci(0x153A8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x153A8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153A8086
Index=2

[INTEL217_4]
Name=Intel i217-LM #4
;result=0 if detected
Detect=Local0=Fpci(0x153A8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x153A8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153A8086
Index=3

[INTEL210]
Name=Intel I210 #1
;result=0 if detected
Detect=Local0=Fpci(0x15338086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15338086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=1
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15338086
Index=0

[INTEL210_2]
Name=Intel I210 #2
;result=0 if detected
Detect=Local0=Fpci(0x15338086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15338086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=2
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15338086
Index=1

[INTEL210_3]
Name=Intel I210 #3
;result=0 if detected
Detect=Local0=Fpci(0x15338086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15338086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=3
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15338086
Index=2

[INTEL210_4]
Name=Intel I210 #4
;result=0 if detected
Detect=Local0=Fpci(0x15338086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15338086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=4
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15338086
Index=3

[INTEL211.32]
Name=Intel I211 #1
;result=0 if detected
Detect=Local0=Fpci(0x15328086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15328086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
vvvvvvvvNIC=/NIC=1
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15328086
Index=0

[INTEL211.32_2]
Name=Intel I211 #2
;result=0 if detected
Detect=Local0=Fpci(0x15328086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15328086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=2
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15328086
Index=1

[INTEL211.32_3]
Name=Intel I211 #3
;result=0 if detected
Detect=Local0=Fpci(0x15328086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15328086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=3
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15328086
Index=2

[INTEL211.32_4]
Name=Intel I211 #4
;result=0 if detected
Detect=Local0=Fpci(0x15328086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15328086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=4
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15328086
Index=3

[INTEL211.39]
Name=Intel I211 #1
;result=0 if detected
Detect=Local0=Fpci(0x15398086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15398086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=1
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15398086
Index=0

[INTEL211.39_2]
Name=Intel I211 #2
;result=0 if detected
Detect=Local0=Fpci(0x15398086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15398086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=2
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15398086
Index=1

[INTEL211.39_3]
Name=Intel I211 #3
;result=0 if detected
Detect=Local0=Fpci(0x15398086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15398086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=3
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15398086
Index=2

[INTEL211.39_4]
Name=Intel I211 #4
;result=0 if detected
Detect=Local0=Fpci(0x15398086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=0x15398086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=4
Parameter0=/INVMUPDATE /FILE=I211b.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15398086
Index=3

[INTEL217V]
Name=Intel I217V #1
;result=0 if detected
Detect=Local0=Fpci(0x153B8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=153B8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153B8086
Index=0

[INTEL217V_2]
Name=Intel I217V #2
;result=0 if detected
Detect=Local0=Fpci(0x153B8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=153B8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153B8086
Index=1

[INTEL217V_3]
Name=Intel I217V #3
;result=0 if detected
Detect=Local0=Fpci(0x153B8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=153B8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153B8086
Index=2

[INTEL217V_4]
Name=Intel I217V #4
;result=0 if detected
Detect=Local0=Fpci(0x153B8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int211
Program=eeupdate.exe
DeviceId=153B8086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x153B8086
Index=3

[RTL8168DP]
Name=RealTek 8168DP Family Efuse
;result=0 if detected
Detect=Local0=Fpci(0x816810EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2080))
Directory=R8168DP
Program=PG8168.EXE
Parameter0=/efuse
InputFile0=68DPSPI.MAC
OutputFile0=68DPSPI.CFG
InputFile1=68EPSPI.MAC
OutputFile1=68EPSPI.CFG
InputFile2=8168DPEF.MAC
OutputFile2=8168DPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=0
Mode=2

[RTL8168DP_2]
Name=RealTek 8168DP Family Efuse #2
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2080))
Directory=R8168DP
Program=PG8168.EXE
Parameter0=/efuse
Parameter1=/#
Parameter2=2
InputFile0=68DPSPI.MAC
OutputFile0=68DPSPI.CFG
InputFile1=68EPSPI.MAC
OutputFile1=68EPSPI.CFG
InputFile2=8168DPEF.MAC
OutputFile2=8168DPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=1
Mode=2

[RTL8168DP_3]
Name=RealTek 8168DP Family Efuse #3
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 2); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2080))
Directory=R8168DP
Program=PG8168.EXE
Parameter0=/efuse
Parameter1=/#
Parameter2=3
InputFile0=68DPSPI.MAC
OutputFile0=68DPSPI.CFG
InputFile1=68EPSPI.MAC
OutputFile1=68EPSPI.CFG
InputFile2=8168DPEF.MAC
OutputFile2=8168DPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=2
Mode=2

[RTL8168DP_4]
Name=RealTek 8168DP Family Efuse #4
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 3); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2080))
Directory=R8168DP
Program=PG8168.EXE
Parameter0=/efuse
Parameter1=/#
Parameter2=4
InputFile0=68DPSPI.MAC
OutputFile0=68DPSPI.CFG
InputFile1=68EPSPI.MAC
OutputFile1=68EPSPI.CFG
InputFile2=8168DPEF.MAC
OutputFile2=8168DPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=3
Mode=2

[AR8171]
Name=Atheros AR8171
;result=0 if detected
Detect=Local0=Fpci(0x10A11969); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=AR8171
Program=memcfg.exe
MacIndicator=Current_MAC_address
Parameter0=-j ASROCK.INI
InputFile0=AR8171.INI
OutputFile0=ASROCK.INI
Pattern0=01 23 45 67 89 AB
DidVid=0x10A11969
Index=0

[AR8171_2]
Name=Atheros AR8171 #2
;result=0 if detected
Detect=Local0=Fpci(0x10A11969, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=AR8171
Program=memcfg.exe
MacIndicator=Current_MAC_address
Parameter0=-j ASROCK.INI
InputFile0=AR8171.INI
OutputFile0=ASROCK.INI
Pattern0=01 23 45 67 89 AB
DidVid=0x10A11969
Index=1

[AR8171_3]
Name=Atheros AR8171 #3
;result=0 if detected
Detect=Local0=Fpci(0x10A11969, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=AR8171
Program=memcfg.exe
MacIndicator=Current_MAC_address
Parameter0=-j ASROCK.INI
InputFile0=AR8171.INI
OutputFile0=ASROCK.INI
Pattern0=01 23 45 67 89 AB
DidVid=0x10A11969
Index=2

[AR8171_4]
Name=Atheros AR8171 #4
;result=0 if detected
Detect=Local0=Fpci(0x10A11969, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=AR8171
Program=memcfg.exe
MacIndicator=Current_MAC_address
Parameter0=-j ASROCK.INI
InputFile0=AR8171.INI
OutputFile0=ASROCK.INI
Pattern0=01 23 45 67 89 AB
DidVid=0x10A11969
Index=3

[AR8111GEF]
Name=RealTek 8168/8111G Family Efuse #1
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 0); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x400))
Directory=R8111GEF
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
InputFile0=8168GEF.MAC
OutputFile0=8168GEF.CFG
InputFile1=8168ELEF.MAC
OutputFile1=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=0

[AR8111GEF_2]
Name=RealTek 8168/8111G Family Efuse #2
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x400))
Directory=R8111GEF
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=2
InputFile0=8168GEF.MAC
OutputFile0=8168GEF.CFG
InputFile1=8168ELEF.MAC
OutputFile1=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=1

[AR8111GEF_3]
Name=RealTek 8168/8111G Family Efuse #3
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 2); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x400))
Directory=R8111GEF
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=3
InputFile0=8168GEF.MAC
OutputFile0=8168GEF.CFG
InputFile1=8168ELEF.MAC
OutputFile1=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=2

[AR8111GEF_4]
Name=RealTek 8168/8111G Family Efuse #4
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 3); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x400))
Directory=R8111GEF
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=4
InputFile0=8168GEF.MAC
OutputFile0=8168GEF.CFG
InputFile1=8168ELEF.MAC
OutputFile1=8168ELEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=3

[INTEL210.31]
Name=Intel I210 #1
;result=0 if detected
Detect=Local0=Fpci(0x15318086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15318086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=1
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15318086
Index=0

[INTEL210.31_2]
Name=Intel I210 #2
;result=0 if detected
Detect=Local0=Fpci(0x15318086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15318086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=2
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15318086
Index=1

[INTEL210.31_3]
Name=Intel I210 #3
;result=0 if detected
Detect=Local0=Fpci(0x15318086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15318086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=3
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15318086
Index=2

[INTEL210.31_4]
Name=Intel I210 #4
;result=0 if detected
Detect=Local0=Fpci(0x15318086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int210
Program=eeupdate.exe
DeviceId=0x15318086
NICGroup1=0x153A8086,0x15338086,0x15328086,0x15398086,0x153B8086,0x15318086
NIC=/NIC=4
Parameter0=/D=I2104MA2.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15318086
Index=3

[INTEL350.151F]
Name=Intel i350(0x151F) #1
;result=0 if detected
Detect=Local0=Fpci(0x151F8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x151F8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=I350MDIF.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x151F8086
Index=0

[INTEL350.151F_2]
Name=Intel i350(0x151F) #2
;result=0 if detected
Detect=Local0=Fpci(0x151F8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x151F8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=I350MDIF.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x151F8086
Index=1

[INTEL350.151F_3]
Name=Intel i350(0x151F) #3
;result=0 if detected
Detect=Local0=Fpci(0x151F8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x151F8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=I350MDIF.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x151F8086
Index=2

[INTEL350.151F_4]
Name=Intel i350(0x151F) #4
;result=0 if detected
Detect=Local0=Fpci(0x151F8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x151F8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=I350MDIF.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x151F8086
Index=3

[INTEL350.1521]
Name=Intel i350(0x1521) #1
;result=0 if detected
Detect=Local0=Fpci(0x15218086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x15218086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=I350NCSI.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15218086
Index=0

[INTEL350.1521_2]
Name=Intel i350(0x1521) #2
;result=0 if detected
Detect=Local0=Fpci(0x15218086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x15218086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=I350NCSI.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15218086
Index=1

[INTEL350.1521_3]
Name=Intel i350(0x1521) #3
;result=0 if detected
Detect=Local0=Fpci(0x15218086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x15218086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=I350NCSI.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15218086
Index=2

[INTEL350.1521_4]
Name=Intel i350(0x1521) #4
;result=0 if detected
Detect=Local0=Fpci(0x15218086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int350
Program=eeupdate.exe
DeviceId=0x15218086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=I350NCSI.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15218086
Index=3

[INTELX540.1512]
Name=Intel X540(0x1512) #1
;result=0 if detected
Detect=Local0=Fpci(0x15128086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15128086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15128086
Index=0
Is10GB=1

[INTELX540.1512_2]
Name=Intel X540(0x1512) #2
;result=0 if detected
Detect=Local0=Fpci(0x15128086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15128086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15128086
Index=1
Is10GB=1

[INTELX540.1512_3]
Name=Intel X540(0x1512) #3
;result=0 if detected
Detect=Local0=Fpci(0x15128086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15128086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15128086
Index=2
Is10GB=1

[INTELX540.1512_4]
Name=Intel X540(0x1512) #4
;result=0 if detected
Detect=Local0=Fpci(0x15128086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15128086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15128086
Index=3
Is10GB=1

[INTELX540.1528]
Name=Intel X540(0x1528) #1
;result=0 if detected
Detect=Local0=Fpci(0x15288086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15288086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15288086
Index=0
Is10GB=1

[INTELX540.1528_2]
Name=Intel X540(0x1528) #2
;result=0 if detected
Detect=Local0=Fpci(0x15288086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15288086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15288086
Index=1
Is10GB=1

[INTELX540.1528_3]
Name=Intel X540(0x1528) #3
;result=0 if detected
Detect=Local0=Fpci(0x15288086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15288086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15288086
Index=2
Is10GB=1

[INTELX540.1528_4]
Name=Intel X540(0x1528) #4
;result=0 if detected
Detect=Local0=Fpci(0x15288086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX540
Program=eeupdate.exe
DeviceId=0x15288086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=X540.bin
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15288086
Index=3
Is10GB=1

[INTEL82599.10D8]
Name=Intel 82599 #1
;result=0 if detected
Detect=Local0=Fpci(0x10D88086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10D88086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D88086
Index=0
Is10GB=1

[INTEL82599.10D8_2]
Name=Intel 82599 #2
;result=0 if detected
Detect=Local0=Fpci(0x10D88086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10D88086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D88086
Index=1
Is10GB=1

[INTEL82599.10D8_3]
Name=Intel 82599 #3
;result=0 if detected
Detect=Local0=Fpci(0x10D88086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10D88086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D88086
Index=2
Is10GB=1

[INTEL82599.10D8_4]
Name=Intel 82599 #4
;result=0 if detected
Detect=Local0=Fpci(0x10D88086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10D88086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10D88086
Index=3
Is10GB=1

[INTEL82599.10FB]
Name=Intel 82599(0x10FB) #1
;result=0 if detected
Detect=Local0=Fpci(0x10FB8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10FB8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10FB8086
Index=0
Is10GB=1

[INTEL82599.10FB_2]
Name=Intel 82599(0x10FB) #2
;result=0 if detected
Detect=Local0=Fpci(0x10FB8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10FB8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10FB8086
Index=1
Is10GB=1

[INTEL82599.10FB_3]
Name=Intel 82599(0x10FB) #3
;result=0 if detected
Detect=Local0=Fpci(0x10FB8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10FB8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10FB8086
Index=2
Is10GB=1

[INTEL82599.10FB_4]
Name=Intel 82599(0x10FB) #4
;result=0 if detected
Detect=Local0=Fpci(0x10FB8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x10FB8086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=4p25.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x10FB8086
Index=3
Is10GB=1

[E2201]
Name=Atheros E2201
;result=0 if detected
Detect=Local0=Fpci(0xE0911969); Local0=Xor(Local0,0xFFFF); bkif0(Cmz(Local0));
Directory=E2201
Program=bfmem.exe
MacIndicator=Current_MAC_address
Parameter0=-p ASROCK.INI
InputFile0=E2201.INI
OutputFile0=ASROCK.INI
Pattern0=0123456789AB
DidVid=0xE0911969
Index=0

[RTL8111EP]
Name=RealTek 8111EP Family Efuse
;result=0 if detected
Detect=Local0=Fpci(0x816810EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x5310))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
InputFile0=8168EPEF.MAC
OutputFile0=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=0

[RTL8111EP_2]
Name=RealTek 8111EP Family Efuse #2
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x5310))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=2
InputFile0=8168EPEF.MAC
OutputFile0=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=1

[RTL8111EP_3]
Name=RealTek 8111EP Family Efuse #3
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 2); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x5310))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=3
InputFile0=8168EPEF.MAC
OutputFile0=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=2

[RTL8111EP_4]
Name=RealTek 8111EP Family Efuse #4
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 3); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x5310))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=4
InputFile0=8168EPEF.MAC
OutputFile0=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=3

[RTL8111FR]
Name=RealTek 8111FR Family Efuse
;result=0 if detected
Detect=Local0=Fpci(0x816810EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x4B10))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
InputFile0=8168FBEF.MAC
OutputFile0=8168FBEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=0

[RTL8111FR_2]
Name=RealTek 8111FR Family Efuse #2
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x4B10))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=2
InputFile0=8168FBEF.MAC
OutputFile0=8168FBEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=1

[RTL8111FR_3]
Name=RealTek 8111FR Family Efuse #3
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 2); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x4B10))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=3
InputFile0=8168FBEF.MAC
OutputFile0=8168FBEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=2

[RTL8111FR_4]
Name=RealTek 8111FR Family Efuse #4
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 3); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0xFFFF);bkif0(Sub(Local2,0x4B10))
Directory=R8111
Program=RTNICPG.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=4
InputFile0=8168FBEF.MAC
OutputFile0=8168FBEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=3

[INTEL82599EN.1557]
Name=Intel 82599EN #1
;result=0 if detected
Detect=Local0=Fpci(0x15578086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x15578086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=1
Parameter0=/D=82599EN.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15578086
Index=0
Is10GB=1

[INTEL82599EN.1557_2]
Name=Intel 82599EN #2
;result=0 if detected
Detect=Local0=Fpci(0x15578086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x15578086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=2
Parameter0=/D=82599EN.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15578086
Index=1
Is10GB=1

[INTEL82599EN.1557_3]
Name=Intel 82599EN #3
;result=0 if detected
Detect=Local0=Fpci(0x15578086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x15578086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=3
Parameter0=/D=82599EN.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15578086
Index=2
Is10GB=1

[INTEL82599EN.1557_4]
Name=Intel 82599EN #4
;result=0 if detected
Detect=Local0=Fpci(0x15578086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int82599
Program=eeupdate.exe
DeviceId=0x15578086
NICGroup2=0x151F8086,0x15218086,0x15128086,0x15288086,0x10D88086,0x10FB8086,0x15578086
NIC=/NIC=4
Parameter0=/D=82599EN.txt
Parameter1=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15578086
Index=3
Is10GB=1

[INTEL218LM.15A0]
Name=Intel i218LM(0x15A0) #1
;result=0 if detected
Detect=Local0=Fpci(0x15A08086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A08086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A08086
Index=0

[INTEL218LM.15A0_2]
Name=Intel i218LM(0x15A0) #2
;result=0 if detected
Detect=Local0=Fpci(0x15A08086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A08086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A08086
Index=1

[INTEL218LM.15A0_3]
Name=Intel i218LM(0x15A0) #3
;result=0 if detected
Detect=Local0=Fpci(0x15A08086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A08086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A08086
Index=2

[INTEL218LM.15A0_4]
Name=Intel i218LM(0x15A0) #4
;result=0 if detected
Detect=Local0=Fpci(0x15A08086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A08086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A08086
Index=3

[INTEL218V.15A1]
Name=Intel i218V(0x15A1) #1
;result=0 if detected
Detect=Local0=Fpci(0x15A18086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A18086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A18086
Index=0

[INTEL218V.15A1_2]
Name=Intel i218V(0x15A1) #2
;result=0 if detected
Detect=Local0=Fpci(0x15A18086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A18086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A18086
Index=1

[INTEL218V.15A1_3]
Name=Intel i218V(0x15A1) #3
;result=0 if detected
Detect=Local0=Fpci(0x15A18086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A18086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A18086
Index=2

[INTEL218V_4.15A1]
Name=Intel i218V(0x15A1) #4
;result=0 if detected
Detect=Local0=Fpci(0x15A18086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15A18086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A18086
Index=3

[RTL8111E_1]
Name=RealTek 8111E Family Efuse #1
;result=0 if detected
Detect=Local0=Fpci(0x816810EC); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2480));bkif0(Sub(Local2,0x1000))
; 8168ELEF.CFG and bkif0(Sub(Local2,0x2480)) for 8111E-VL Efuse
; 8168EPEF.CFG and bkif0(Sub(Local2,0x1000)) for 8111EP Efuse
Directory=PG8168
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
InputFile0=8168ELEF.MAC
OutputFile0=8168ELEF.CFG
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=0

[RTL8111E_2]
Name=RealTek 8111E Family Efuse #2
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 1); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2480));bkif0(Sub(Local2,0x1000))
; 8168ELEF.CFG and bkif0(Sub(Local2,0x2480)) for 8111E-VL Efuse
; 8168EPEF.CFG and bkif0(Sub(Local2,0x1000)) for 8111EP Efuse
Directory=PG8168
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=2
InputFile0=8168ELEF.MAC
OutputFile0=8168ELEF.CFG
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=1

[RTL8111E_3]
Name=RealTek 8111E Family Efuse #3
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 2); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2480));bkif0(Sub(Local2,0x1000))
; 8168ELEF.CFG and bkif0(Sub(Local2,0x2480)) for 8111E-VL Efuse
; 8168EPEF.CFG and bkif0(Sub(Local2,0x1000)) for 8111EP Efuse
Directory=PG8168
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=3
InputFile0=8168ELEF.MAC
OutputFile0=8168ELEF.CFG
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=2

[RTL8111E_4]
Name=RealTek 8111E Family Efuse #4
;result=0 if detected
Detect=Local0=Fpci(0x816810EC, 3); Local1=Erpci16(Local0, 0x10); Local1=And(Local1, 0xFFFE); Local1=Add(Local1, 0x42); Local2=I16(Local1); Local2=And(Local2, 0x3480);bkif0(Sub(Local2,0x2480));bkif0(Sub(Local2,0x1000))
; 8168ELEF.CFG and bkif0(Sub(Local2,0x2480)) for 8111E-VL Efuse
; 8168EPEF.CFG and bkif0(Sub(Local2,0x1000)) for 8111EP Efuse
Directory=PG8168
Program=PG8168.EXE
Mode=2
Parameter0=/efuse
Parameter1=/#
Parameter2=4
InputFile0=8168ELEF.MAC
OutputFile0=8168ELEF.CFG
InputFile1=8168EPEF.MAC
OutputFile1=8168EPEF.CFG
MacIndicator=NODEID
Pattern0=01 23 45 67 89 AB
DidVid=0x816810EC
Index=3

[INTELX550.15A7]
Name=Intel X550(0x15A7) #1
;result=0 if detected
Detect=Local0=Fpci(0x15A78086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15A78086
NICGroup3=0x15A78086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A78086
Index=0
Is10GB=1

[INTELX550.15A7_2]
Name=Intel X550(0x15A7) #2
;result=0 if detected
Detect=Local0=Fpci(0x15A78086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15A78086
NICGroup3=0x15A78086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A78086
Index=1
Is10GB=1

[INTELX550.15A7_3]
Name=Intel X550(0x15A7) #3
;result=0 if detected
Detect=Local0=Fpci(0x15A78086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15A78086
NICGroup3=0x15A78086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A78086
Index=2
Is10GB=1

[INTELX550.15A7_4]
Name=Intel X550EM(0x15A7) #4
;result=0 if detected
Detect=Local0=Fpci(0x15A78086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15A78086
NICGroup3=0x15A78086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15A78086
Index=3
Is10GB=1

[INTELX550.15AC]
Name=Intel X550(0x15AC) #1
;result=0 if detected
Detect=Local0=Fpci(0x15AC8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15AC8086
NICGroup3=0x15AC8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15AC8086
Index=0
Is10GB=1

[INTELX550.15AC_2]
Name=Intel X550(0x15AC) #2
;result=0 if detected
Detect=Local0=Fpci(0x15AC8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15AC8086
NICGroup3=0x15AC8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15AC8086
Index=1
Is10GB=1

[INTELX550.15AC_3]
Name=Intel X550(0x15AC) #3
;result=0 if detected
Detect=Local0=Fpci(0x15AC8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15AC8086
NICGroup3=0x15AC8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15AC8086
Index=2
Is10GB=1

[INTELX550.15AC_4]
Name=Intel X550EM(0x15AC) #4
;result=0 if detected
Detect=Local0=Fpci(0x15AC8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=IntX550
Program=eeupdate.exe
DeviceId=0x15AC8086
NICGroup3=0x15AC8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15AC8086
Index=3
Is10GB=1

[INTEL219V]
Name=Intel I219-V #1
;result=0 if detected
Detect=Local0=Fpci(0x15B88086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B88086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B88086
Index=0

[INTEL219V_2]
Name=Intel I219-V #2
;result=0 if detected
Detect=Local0=Fpci(0x15B88086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B88086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B88086
Index=1

[INTEL219V_3]
Name=Intel I219-V #3
;result=0 if detected
Detect=Local0=Fpci(0x15B88086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B88086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B88086
Index=2

[INTEL219V_4]
Name=Intel I219-V #4
;result=0 if detected
Detect=Local0=Fpci(0x15B88086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B88086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B88086
Index=3

[INTEL219LM]
Name=Intel I219-LM #1
;result=0 if detected
Detect=Local0=Fpci(0x15B78086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B78086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B78086
Index=0

[INTEL219LM_2]
Name=Intel I219-LM #2
;result=0 if detected
Detect=Local0=Fpci(0x15B78086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B78086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B78086
Index=1

[INTEL219LM_3]
Name=Intel I219-LM #3
;result=0 if detected
Detect=Local0=Fpci(0x15B78086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B78086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B78086
Index=2

[INTEL219LM_4]
Name=Intel I219-LM #4
;result=0 if detected
Detect=Local0=Fpci(0x15B78086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int219
Program=eeupdate.exe
DeviceId=0x15B78086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15B78086
Index=3

[INTEL218LM.155A]
Name=Intel i218LM(0x155A) #1
;result=0 if detected
Detect=Local0=Fpci(0x155A8086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x155A8086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
;Parameter1=/D I218LM.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x155A8086
Index=0

[INTEL218LM.155A_2]
Name=Intel i218LM(0x155A) #2
;result=0 if detected
Detect=Local0=Fpci(0x155A8086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x155A8086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
;Parameter1=/D I218LM.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x155A8086
Index=1

[INTEL218LM.155A_3]
Name=Intel i218LM(0x155A) #3
;result=0 if detected
Detect=Local0=Fpci(0x155A8086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x155A8086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
;Parameter1=/D I218LM.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x155A8086
Index=2

[INTEL218LM.155A_4]
Name=Intel i218LM(0x155A) #4
;result=0 if detected
Detect=Local0=Fpci(0x155A8086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x155A8086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
;Parameter1=/D I218LM.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x155A8086
Index=3

[INTEL218V.1559]
Name=Intel i218V(0x1559) #1
;result=0 if detected
Detect=Local0=Fpci(0x15598086); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15598086
NIC=/NIC=1
Parameter0=/A INTEL.DAT
;Parameter1=/D I218V.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15598086
Index=0

[INTEL218V.1559_2]
Name=Intel i218V(0x1559) #2
;result=0 if detected
Detect=Local0=Fpci(0x15598086, 1); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15598086
NIC=/NIC=2
Parameter0=/A INTEL.DAT
;Parameter1=/D I218V.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15598086
Index=1

[INTEL218V.1559_3]
Name=Intel i218V(0x1559) #3
;result=0 if detected
Detect=Local0=Fpci(0x15598086, 2); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15598086
NIC=/NIC=3
Parameter0=/A INTEL.DAT
;Parameter1=/D I218V.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15598086
Index=2

[INTEL218V_4.1559]
Name=Intel i218V(0x1559) #4
;result=0 if detected
Detect=Local0=Fpci(0x15598086, 3); Local0=Xor(Local0,0xFFFF); Cmz(Local0);
Directory=Int218
Program=eeupdate.exe
DeviceId=0x15598086
NIC=/NIC=4
Parameter0=/A INTEL.DAT
;Parameter1=/D I218V.DAT
InputFile0=INTEL.MAC
OutputFile0=INTEL.DAT
MacLine0=1
Pattern0=0123456789AB
DidVid=0x15598086
Index=3
