NodeID = 00 0B 6A 59 D7 AD
VID = 10 EC                               ;Vendor ID
DID = 81 39                               ;Device ID
MNGNT=20                                  ;Minimum Grant Timer
MXLAT=40                                  ;Maximum Latency Timer
SVID= 18 49                               ;Subsystem Vendor ID
SMID = 81 39                              ;Subsystem ID
BOOTROM = ENABLE                          ;Boot ROM Size
DRVLOAD       = NOTUSED                   ;Driver Load
LEDS0         = NOTUSED                   ;LED pin
LEDS1         = USED                      ;LED pin
FUDUP         = NOTUSED                   ;Duplex mode
ANE           = USED                      ;Auto Negotiation
SPD           = NOTUSED                   ;Network Speed
RXFCE         = NOTUSED                   ;RX Flow Control
TXFCE         = NOTUSED                   ;TX Flow Control
GNTSel        = USED                      ;Gnt Select
PARM_En       = USED                      ;Twister parameter
Magic         = USED                      ;Magic packet receive
LinkUp        = NOTUSED                   ;Link Change Wake Up
FBtBEn        = USED                      ;Fast Back to Back
PMEN          = USED                      ;Power Management Enable (PME#)
PMCX=c2 f7                                ;power management capabilities
PMCSR=01                                  ;power management control/status

PHY1_PARM=B9 03 F4 60                     ;PHY parameter 1
PHY2_PARM=1A                              ;PHY parameter 2

MC97VID = 10 EC                            ;MC97 Vendor ID
MC97DID = 81 97                            ;MC97 Device ID
MC97SVID= 10 EC                            ;MC97 Subsystem Vendor ID
MC97SMID = 81 97                           ;MC97 Subsystem ID

TW3_PARM=B9 03 F4 60                      ;Twister parameter 3
TW4_PARM=1A 1A 1A 1A                      ;Twister parameter 4

AnaOff=NOTUSED                            ;Analog Power Off
LongWF=NOTUSED                            ;Long Wake-up Frame
LWPME=NOTUSED                             ;LANWAKE vs PMEB
LWACT=NOTUSED                             ;LWAKE active mode
LWPTN=NOTUSED                             ;LWAKE pattern
MSWFB=USED                                ;Wake-up Frame
MultiFun=NOTUSED                             ;PCI multi-function (bit5)
LowMultiFun=NOTUSED                       ;PCI multi-function (bit4)

;E_PARM_En2=USED                          ;Parameter Enable2
E_PARM_En2=NOTUSED

;VPD= USED                                ;Set to enable Vital Product Data
VPD=NOTUSED
;CardB_En=USED                            ;Card Bus Enable
CardB_En=NOTUSED
CLKRUN_En=USED                           ;CLKRUN Rnable
;CLKRUN_En=NOTUSED
;FuncReg_En=USED                          ;CardBus function register enable
FuncReg_En=NOTUSED
RxFIFOAutoClr=USED                        ;clear Rx FIFO overflow automatically
;RxFIFOAutoClr=NOTUSED
DisNwayFlowControl=USED                   ;Disable Nway flow control
;DisNwayFlowControl=NOTUSED
;LDPS=NOTUSED                              ;Link Down Power Saving
LDPS=USED
;LANWake=NOTUSED                          ;LANWake signal
LANWake=USED
;PME_STS=NOTUSED                          ;PME_Status
PME_STS=USED
PBWakeup=NOTUSED                          ;Pre boot wakeup
;PBWakeup=USED

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PG8139 : to program 9346/9356 for RTL8139X
;
;
;   * RTL8139X use different .cfg file to write 9346/9356
;     RTL8139 - 8139.cfg
;     RTL8139A - 8139A.cfg
;     RTL8139B - 8139B.cfg     for PCI
;     RTL8139B - 8139CB.cfg    for Card Bus
;     RTL8139C - 8139C.cfg     for PCI
;     RTL8139C - 8139CCB.cfg   for Card Bus
;     RTL8130 -  8130.cfg
;   * Only RTL8139B Command Line Support : pg8139 /pci       (for PCI)
;                                        : pg8139 /cb        (for Card Bus)
;
;   * There must be only one RTL8139B card on the PC.
;   * The RTL8139B will conflict with the FDD if a blank 9346/9356 is used.
;     Thus, HDD is recommended to program a blank 9346/9356.
;   * The NodeID in 8139B.CFG file will be incremented by
;     one after 9346/9356 programmed.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;BOOTROM = 8K           ;Boot ROM Size
;BOOTROM = 16K          ;Boot ROM Size
;BOOTROM = 32K          ;Boot ROM Size
;BOOTROM = 64K          ;Boot ROM Size
;BOOTROM = 128K         ;Boot ROM Size
;E_VPDDATA=             ;VPD data

ROMconfig=20
                        ;Bit 7-6    Boot Protocol
                        ;           00 ==> PXE protocol
                        ;           01 ==> RPL protocol

                        ;Bit 5-4    Boot order (method)
                        ;           00 ==> ROM disable
                        ;           01 ==> Int 18h
                        ;           10 ==> Int 19h
                        ;           11 ==> PnP/BEV(BBS)

                        ;Bit 3      Show Config Message
                        ;           0 ==> Enable
                        ;           1 ==> Disable
                        ;Bit 2      Reserved

                        ;Bit 1-0    Show Config Time
                        ;           00 ==> 3 Seconds
                        ;           01 ==> 5 Seconds
                        ;           10 ==> 8 Seconds
                        ;           11 ==> 0 Seconds


