NODEID = 00 E0 4C 68 00 02
;ENDID = 00 E0 4C 68 FF FF
;VID = 10 EC
;DID = 81 68
SVID = 18 49
SMID = 81 68

;Do not change following parameters without Realtek approval
CONFIG0 = 00
;CONFIG1 = CF
CONFIGx = 98
CONFIG3 = 60
CONFIG4 = 54
;CONFIG5 = 02
;PMC = C3 FF 
;ROMBAR = 00 
;LEDCFG = High-Byte(19H) Low-Byte(18H)
; Rich, Mon 01-28-2013 >>> ASRock LED Config
;LEDCFG = 40 2F
LEDCFG = F0 24
; Rich, Mon 01-28-2013 <<< ASRock LED Config
;Prefetchable memory access. Non-Prefetchable set to 04H, Prefetchable set to 0CH
PREFETCHABLE = 04
;ROMCONF = 3F
;Bit 7-6    Boot Protocol
;           00 ==> PXE protocol
;           01 ==> RPL protocol
;Bit 5-4    Boot order (method)
;           00 ==> ROM disable
;           01 ==> Int 18h
;           10 ==> Int 19h
;           11 ==> PnP/BEV(BBS)
;Bit 3      Show Config Message
;           0 ==> Enable
;           1 ==> Disable
;Bit 2      Shift+F10 Menu Entry
;           0 ==> Enable
;           1 ==> Disable
;Bit 1-0    Show Config Time
;           00 ==> 3 Seconds
;           01 ==> 5 Seconds
;           10 ==> 1 Seconds
;           11 ==> 0 Second

;Serial Number in PCI Config Space
SN = 00 E0 4C 68 00 00 00 01
VERSION = 1.008


